{
  "name": "mark-thing-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && echo egg",
    "start": "next start"
  },
  "dependencies": {
    "contentful": "^8.3.7",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
